ACCOUNT_SERVICE_SALT=salt

ACCOUNT_DB_DATABASE=account_db
ACCOUNT_DB_INITDB_ROOT_USERNAME=account_user
ACCOUNT_DB_INITDB_ROOT_PASSWORD=password

NETWORK_DB_DATABASE=network_db
NETWORK_DB_INITDB_ROOT_USERNAME=network_user
NETWORK_DB_INITDB_ROOT_PASSWORD=password

STATUS_DB_DATABASE=status_db
STATUS_DB_INITDB_ROOT_USERNAME=status_user
STATUS_DB_INITDB_ROOT_PASSWORD=password

ACCOUNT_SERVICE_DATABASE_URL=mongodb://${ACCOUNT_DB_INITDB_ROOT_USERNAME}:${ACCOUNT_DB_INITDB_ROOT_PASSWORD}@${ACCOUNT_DB_DATABASE}:27017/${ACCOUNT_DB_DATABASE}?authSource=admin
NETWORK_SERVICE_DATABASE_URL=mongodb://${NETWORK_DB_INITDB_ROOT_USERNAME}:${NETWORK_DB_INITDB_ROOT_PASSWORD}@${NETWORK_DB_DATABASE}:27017/${NETWORK_DB_DATABASE}?authSource=admin
STATUS_SERVICE_DATABASE_URL=mongodb://${STATUS_DB_INITDB_ROOT_USERNAME}:${STATUS_DB_INITDB_ROOT_PASSWORD}@${STATUS_DB_DATABASE}:27017/${STATUS_DB_DATABASE}?authSource=admin

STATUS_QUEUE=STATUS_QUEUE
NOTIFICATION_QUEUE=NOTIFICATION_QUEUE

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

RABBITMQ_HOST=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:${RABBITMQ_PORT}

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

FRONTEND_PORT=3000
BACKEND_PORT=8000
FRONTEND_ORIGIN=http://localhost:${FRONTEND_PORT}
REACT_APP_BACKEND_URL=http://localhost:${BACKEND_PORT}
